*,
*::before,
*::after {
    box-sizing: border-box;
}

/* custom properties */

:root {
    --ff-primary: 'Work Sans', sans-serif;
    --ff-secondary: 'Work Sans', sans-serif;

    --fw-light: 100;
    --fw-reg: 400;
    --fw-bold: 800;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #48dbcf;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: .25em .25em .75em rgba(0,0,0, .25), 
          .125em .125em .25em rgba(0,0,0,.15);
    
}

@media (min-width:800px) {
    :root {
    --fs-h1: 4.5rem;
    --fs-h2: 3.75rem;
    --fs-h3: 1.5rem;
    --fs-body: 1.125rem;
    }
}

/* general styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;

}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8em;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}



/* typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
    
}

h1 { font-size: var(--fs-h1); }
h2 { font-size: var(--fs-h2); }
h3 { font-size: var(--fs-h3); }

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}
.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

nav {
    display: none;
}

/* intro section */

.intro {
    position: relative;
}

.intro--img {
    box-shadow: var(--bs);

}

.section__subtitle--intro {
    display: inline-block;
}

/* 600px and up */
 @media (min-width: 600px) {
     .intro {
         display: grid;
         width: min-content;
         margin: 0 auto;
         grid-column-gap: 1em;
         grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
     }

     .intro--img {
         grid-area: img;
         min-width: 300px;
         position: relative;
         z-index: 2;

     }

     .section__subtitle--intro {
         align-self: start;
         grid-column: -1 / 1;
         grid-row: 2;
         text-align: right;
         position: relative;
         left: -1.5em;
         width: calc(100% + 1.5em);
         z-index: 0;
     }

 }

 .my-services {
     background-color: var(--clr-dark);
     color: var(--clr-light);
     text-align: center;

 }

 .section__title--services {
    color: var(--clr-accent);
    position: relative; /* because of the pseudo element */
 }

 .section__title--services:after {
     content: '';
     display: block;
     height: 1px;
     width: 3em;
     margin: 0.5em auto 1em;
     background: var(--clr-light);
 }

 .services {
     margin-bottom: 4em;
 }

 .service {
     max-width: 500px;
     margin: 0 auto;
 }

 @media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-inline: auto;
        gap: 2em;
    }

    

 }